{
  "name": "Trencitos - Horarios Para Todos",
  "short_name": "Trencitos",
  "start_url": "/",
  "scope": "/",
  "display_override": ["window-controls-overlay"],

  "description": "Consulta los horarios de Trenes Argentinos de forma rápida y sencilla.",
  "icons": [
    {
      "src": "/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}